# Frontend Dockerfile: Dockerfile.prod

# Use Node.js 18+ version as the base image for building
FROM node:18.17.1 AS builder

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies for production
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN npm run build

# Use a smaller image for serving the application
FROM node:18.17.1 AS production

WORKDIR /usr/src/app

# Copy the build files from the builder stage
COPY --from=builder /usr/src/app ./

# Expose port 3000
EXPOSE 3000

# Command to serve the production build
CMD ["npm","run","start"]   
